Package                  Version
------------------------ ----------
certifi                  2024.7.4
cffi                     1.16.0
charset-normalizer       3.3.2
click                    8.1.7
colorzero                2.0
dlib                     19.24.4
face-recognition         1.3.0
face-recognition-models  0.3.0
filelock                 3.15.4
fsspec                   2024.6.1
future                   1.0.0
gpiozero                 2.0.1
guidata                  3.1.0
guiqwt                   4.4.4
h5py                     3.11.0
huggingface-hub          0.23.4
HyperPyYAML              1.2.2
idna                     3.7
importlib-metadata       4.13.0
importlib-resources      5.13.0
imutils                  0.5.4
iso8601                  2.1.0
Jinja2                   3.1.4
joblib                   1.4.2
MarkupSafe               2.1.5
mpmath                   1.3.0
networkx                 3.2.1
numpy                    1.26.4
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        8.9.2.26
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.20.5
nvidia-nvjitlink-cu12    12.5.82
nvidia-nvtx-cu12         12.1.105
opencv-python            4.10.0.84
packaging                24.1
pillow                   10.4.0
pip                      23.0.1
pycparser                2.22
pyqt-tools               1.0.0
PyQt5                    5.15.4
PyQt5-Qt5                5.15.14
PyQt5-sip                12.13.0
PythonQwt                0.12.6
PyYAML                   6.0.1
QtPy                     2.4.1
requests                 2.32.3
ruamel.yaml              0.18.6
ruamel.yaml.clib         0.2.8
scipy                    1.13.1
sentencepiece            0.2.0
serial                   0.0.97
setuptools               58.1.0
sounddevice              0.4.7
soundfile                0.12.1
speechbrain              1.0.0
sympy                    1.12.1
tomli                    2.0.1
torch                    2.3.1
torchaudio               2.3.1
tqdm                     4.66.4
triton                   2.3.1
typing_extensions        4.12.2
urllib3                  2.2.2
zipp                     3.19.2
